/workspaces/hse-24-vs/HSE-24-VS.Server/bin/Debug/net8.0/spa.proxy.json
/workspaces/hse-24-vs/HSE-24-VS.Server/bin/Debug/net8.0/appsettings.Development.json
/workspaces/hse-24-vs/HSE-24-VS.Server/bin/Debug/net8.0/appsettings.json
/workspaces/hse-24-vs/HSE-24-VS.Server/bin/Debug/net8.0/HSE-24-VS.Server
/workspaces/hse-24-vs/HSE-24-VS.Server/bin/Debug/net8.0/HSE-24-VS.Server.deps.json
/workspaces/hse-24-vs/HSE-24-VS.Server/bin/Debug/net8.0/HSE-24-VS.Server.runtimeconfig.json
/workspaces/hse-24-vs/HSE-24-VS.Server/bin/Debug/net8.0/HSE-24-VS.Server.dll
/workspaces/hse-24-vs/HSE-24-VS.Server/bin/Debug/net8.0/HSE-24-VS.Server.pdb
/workspaces/hse-24-vs/HSE-24-VS.Server/bin/Debug/net8.0/Microsoft.AspNetCore.SpaProxy.dll
/workspaces/hse-24-vs/HSE-24-VS.Server/bin/Debug/net8.0/Microsoft.OpenApi.dll
/workspaces/hse-24-vs/HSE-24-VS.Server/bin/Debug/net8.0/Swashbuckle.AspNetCore.Swagger.dll
/workspaces/hse-24-vs/HSE-24-VS.Server/bin/Debug/net8.0/Swashbuckle.AspNetCore.SwaggerGen.dll
/workspaces/hse-24-vs/HSE-24-VS.Server/bin/Debug/net8.0/Swashbuckle.AspNetCore.SwaggerUI.dll
/workspaces/hse-24-vs/HSE-24-VS.Server/obj/Debug/net8.0/HSE-24-VS.Server.csproj.AssemblyReference.cache
/workspaces/hse-24-vs/HSE-24-VS.Server/obj/Debug/net8.0/spa.proxy.json
/workspaces/hse-24-vs/HSE-24-VS.Server/obj/Debug/net8.0/HSE-24-VS.Server.GeneratedMSBuildEditorConfig.editorconfig
/workspaces/hse-24-vs/HSE-24-VS.Server/obj/Debug/net8.0/HSE-24-VS.Server.AssemblyInfoInputs.cache
/workspaces/hse-24-vs/HSE-24-VS.Server/obj/Debug/net8.0/HSE-24-VS.Server.AssemblyInfo.cs
/workspaces/hse-24-vs/HSE-24-VS.Server/obj/Debug/net8.0/HSE-24-VS.Server.csproj.CoreCompileInputs.cache
/workspaces/hse-24-vs/HSE-24-VS.Server/obj/Debug/net8.0/HSE-24-VS.Server.MvcApplicationPartsAssemblyInfo.cs
/workspaces/hse-24-vs/HSE-24-VS.Server/obj/Debug/net8.0/HSE-24-VS.Server.MvcApplicationPartsAssemblyInfo.cache
/workspaces/hse-24-vs/HSE-24-VS.Server/obj/Debug/net8.0/HSE-24-VS.Server.sourcelink.json
/workspaces/hse-24-vs/HSE-24-VS.Server/obj/Debug/net8.0/staticwebassets.build.json
/workspaces/hse-24-vs/HSE-24-VS.Server/obj/Debug/net8.0/staticwebassets.development.json
/workspaces/hse-24-vs/HSE-24-VS.Server/obj/Debug/net8.0/staticwebassets/msbuild.HSE-24-VS.Server.Microsoft.AspNetCore.StaticWebAssets.props
/workspaces/hse-24-vs/HSE-24-VS.Server/obj/Debug/net8.0/staticwebassets/msbuild.build.HSE-24-VS.Server.props
/workspaces/hse-24-vs/HSE-24-VS.Server/obj/Debug/net8.0/staticwebassets/msbuild.buildMultiTargeting.HSE-24-VS.Server.props
/workspaces/hse-24-vs/HSE-24-VS.Server/obj/Debug/net8.0/staticwebassets/msbuild.buildTransitive.HSE-24-VS.Server.props
/workspaces/hse-24-vs/HSE-24-VS.Server/obj/Debug/net8.0/staticwebassets.pack.json
/workspaces/hse-24-vs/HSE-24-VS.Server/obj/Debug/net8.0/scopedcss/bundle/HSE-24-VS.Server.styles.css
/workspaces/hse-24-vs/HSE-24-VS.Server/obj/Debug/net8.0/HSE-24-V.72E1CEF1.Up2Date
/workspaces/hse-24-vs/HSE-24-VS.Server/obj/Debug/net8.0/HSE-24-VS.Server.dll
/workspaces/hse-24-vs/HSE-24-VS.Server/obj/Debug/net8.0/refint/HSE-24-VS.Server.dll
/workspaces/hse-24-vs/HSE-24-VS.Server/obj/Debug/net8.0/HSE-24-VS.Server.pdb
/workspaces/hse-24-vs/HSE-24-VS.Server/obj/Debug/net8.0/HSE-24-VS.Server.genruntimeconfig.cache
/workspaces/hse-24-vs/HSE-24-VS.Server/obj/Debug/net8.0/ref/HSE-24-VS.Server.dll
